NODE_ENV=development

APP_ENDPOINT=dev

PROD_DATABASE_SERVER=sql-server
PROD_DATABASE_NAME=production
PROD_DATABASE_USER=SA
PROD_DATABASE_PASSWORD=YourStrongPassw0rd

ENG_DATABASE_SERVER=sql-server
ENG_DATABASE_NAME=engineering
ENG_DATABASE_USER=SA
ENG_DATABASE_PASSWORD=YourStrongPassw0rd

MES_SECURITY_ENDPOINT=http://rest-endpoints:3070/
MES_BI_ENDPOINT=http://rest-endpoints:3070/bi
MES_USER_PICTURE=http://localhost:3070/user/image/
MES_EMPLOYEE_DIRECTORY=http://rest-endpoints:3070/employees/
MES_PROCESS_DATA_ENDPOINT=http://rest-endpoints:3070/processDataExport

SVN_USER=user
SVN_PASSWORD=password
SVN_URL=http://subversion/svn/gentex-repo
SVN_REPO=config-data

SMB_SHARE=\\samba\smbFakeShare
SMB_DOMAIN=WORKGROUP
SMB_USERNAME=test
SMB_PASSWORD=TEST123
SMB_VERSIONED_LIBRARY_BASEPATH=development

ENABLE_LOCKOUT=true
TP_LOCKOUT_TIME_MS=3600000

__TEST__=false

PORT=3001
DEV_SERVER_DISABLE_HOST_CHECK=true

REDIS_URL=redis://redis:6379/0

WEBPACK_DEV_SERVER_HOST=0.0.0.0

SERVER_SECRET=flux_capacitor
JWT_SECRET=mashed_potatoes

AUTH_LOCAL=true

OAUTH_APP_ID=secret
OAUTH_APP_PASSWORD=secret
OATH_TENANT_ID=secret
OAUTH_REDIRECT_URI=http://localhost:3001/auth/callback
OAUTH_SCOPES='profile offline_access user.read calendars.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/
OAUTH_AUTHORITY_COMMON=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token

APP_SPECIFIC_KEYS=--sierra117--appkey2--appkey3--

SSL_ENABLED=false
SSL_KEY=sslcert/dev.key
SSL_CERT=sslcert/dev.crt

WEB_ID=undefined

GIT_WIKI_TOKEN=secret
GIT_WIKI_URL=https://gentex@dev.azure.com/gentex/gtm_core_software/_git/GTM-Core-Software.wiki
GIT_WIKI_PATH=TPE-Web-App/Test-Plan-Editor.md